{
    "name": "greenter/gre-api",
    "description": "API para nueva plataforma de guia de remision - SUNAT.",
    "keywords": [
        "sunat",
        "guia-remision",
        "peru",
        "api"
    ],
    "homepage": "https://greenter.dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "me@giansalex.dev"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "phpstan/phpstan": "^0.12.51"
    },
    "autoload": {
        "psr-4": { "Greenter\\Sunat\\GRE\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Greenter\\Sunat\\GRE\\Test\\" : "test/" }
    }
}
